{
	"host_name": "node56.stanford.vicci.org",
	"application_port": 80,
	"real_port": 80,
	"mongo_url": "mongodb://mongodb/gee_master",
	"session_secret": "keyboard cat",
	"script_dir":"/home/service_instageni/geni-expt-engine/slice-scripts"
}
